# EMBER

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  settings.gradle
private/cache/retriever/: catalog.xml
src/main/java/com/soheibo/Controller/: MainController.java  ModifyTaskController.java  ModifyTaskListController.java  NewTaskController.java  NewTaskListController.java  TaskComponentController.java
src/main/java/com/soheibo/Main/: Ember.java
src/main/java/com/soheibo/Model/: DataModel.java  Task.java  TaskList.java  TaskListManager.java
src/main/java/com/soheibo/View/: ModifyTaskListWindow.java  ModifyTaskWindow.java  NewTaskListWindow.java  NewTaskWindow.java  TaskComponent.java  TaskListButton.java  main.fxml
src/main/resources/CSS/: main.css
src/main/resources/FXML/: main.fxml  modifyTask.fxml  modifyTaskList.fxml  newTask.fxml  newTaskDetails.fxml  newTaskList.fxml  task.fxml
src/test/java/: TaskTest.java
src/test/java/com/soheibo/Controller/: MainControllerTest.java
src/test/java/com/soheibo/Main/: EmberTest.java
src/test/java/com/soheibo/Model/: DataModelTest.java  TaskListManagerTest.java  TaskListTest.java  TaskTest.java
src/test/java/com/soheibo/View/: NewTaskListWindowTest.java
