apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.soheibo.Main.Ember'
}

repositories {
    mavenCentral()
}

dependencies {
    //To use native shortkeys
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    //Beautiful JavaFX Material Design
    compile 'com.jfoenix:jfoenix:1.4.0'
    //Font Awesome for JavaFX
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    //Junit
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    manifest { 
        attributes "Main-Class": "com.soheibo.Main.Ember"
    }  
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}