<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.24971231300345226" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soheibo.Controller.MainController">
    <items>
        <AnchorPane fx:id="leftMainAnchorPane" maxWidth="300" minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
            <children>
                <JFXButton fx:id="addTaskListButton" buttonType="RAISED" layoutX="14.0" layoutY="528.0" prefHeight="25.0" prefWidth="179.0" style="-fx-background-color: green;" text="Add a list" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
            <ScrollPane fx:id="taskListsScrollPane" hbarPolicy="NEVER" layoutX="7.0" prefHeight="518.0" prefWidth="200.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane fx:id="taskListsAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content></ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rightContentAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
            <children>            
                <HBox layoutX="475.0" layoutY="14.0" prefHeight="40.0" prefWidth="160.0" style="-fx-border-color: grey;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <JFXButton prefHeight="40.0" prefWidth="80.0" style="-fx-border-color: grey;" text="Tasks" />
                        <JFXButton prefHeight="40.0" prefWidth="80.0" style="-fx-border-color: grey;" text="Calendar" />
                    </children>
                </HBox>
                <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="20.0" layoutY="200.0" style="-fx-background-color: green;" text="Add" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="200.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    
                </JFXButton>
            <JFXButton fx:id="deleteTaskButton1" buttonType="RAISED" layoutX="77.0" layoutY="68.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" AnchorPane.leftAnchor="77.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="modifyTaskButton1" buttonType="RAISED" layoutX="20.0" layoutY="68.0" style="-fx-background-color: #1e90ff;" text="Modify" textFill="WHITE" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Text fx:id="titleTaskList" layoutX="37.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <ScrollPane fx:id="tasksScrollPane" layoutX="40.0" layoutY="242.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="240.0">
              <content>
                <AnchorPane fx:id="tasksAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" />
              </content>
            </ScrollPane>
                <!--
                <JFXButton layoutX="6.0" layoutY="8.0" AnchorPane.leftAnchor="6.0" text="+">
                </JFXButton>
                -->
            </children>
        </AnchorPane>
    </items>
</SplitPane>
